{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "bff087ba-2827-1fc6-5118-bb51ca3d3e61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "welcome_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_service_account": "projects/pretalab-aprofunda-438922/serviceAccounts/153735467846-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "welcomeMessage",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-pretalab-aprofunda-438922.cloudfunctions.net/welcome-function",
            "id": "projects/pretalab-aprofunda-438922/locations/us-central1/functions/welcome-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "welcome-function",
            "project": "pretalab-aprofunda-438922",
            "region": "us-central1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "pretalab-aprofunda-438922@appspot.gserviceaccount.com",
            "source_archive_bucket": "bucket-funcao-c8271da9",
            "source_archive_object": "codigo-funcao.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.funcao_bucket",
            "google_storage_bucket_object.funcao_code",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "funcao_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-funcao-c8271da9",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "bucket-funcao-c8271da9",
            "project": "pretalab-aprofunda-438922",
            "project_number": 153735467846,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-funcao-c8271da9",
            "soft_delete_policy": [
              {
                "effective_time": "2024-10-27T02:17:41.632Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-funcao-c8271da9",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "funcao_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-funcao-c8271da9",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "hvO0FA==",
            "customer_encryption": [],
            "detect_md5hash": "6sKytkpNWcJUwKXNsStKFA==",
            "event_based_hold": false,
            "generation": 1729995462411179,
            "id": "bucket-funcao-c8271da9-codigo-funcao.zip",
            "kms_key_name": "",
            "md5hash": "6sKytkpNWcJUwKXNsStKFA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-funcao-c8271da9/o/codigo-funcao.zip?generation=1729995462411179\u0026alt=media",
            "metadata": null,
            "name": "codigo-funcao.zip",
            "output_name": "codigo-funcao.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-funcao-c8271da9/o/codigo-funcao.zip",
            "source": "codigo-funcao.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.funcao_bucket",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "yCcdqQ==",
            "b64_url": "yCcdqQ",
            "byte_length": 4,
            "dec": "3358006697",
            "hex": "c8271da9",
            "id": "yCcdqQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
